# warismart-backend

./: .gitignore  Dockerfile  WariSmart.sln  railway.json
WariSmart/: CatchUpPlatform.API.csproj  Program.cs  WariSmart.API.csproj  appsettings.Production.json  appsettings.json
WariSmart/IAM/Application/Internal/CommandServices/: UserCommandService.cs
WariSmart/IAM/Application/Internal/QueryServices/: UserQueryService.cs
WariSmart/IAM/Domain/Model/Aggregates/: User.cs
WariSmart/IAM/Domain/Model/Commands/: CreateUserCommand.cs
WariSmart/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
WariSmart/IAM/Domain/Repositories/: IUserRepository.cs
WariSmart/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
WariSmart/IAM/Interfaces/REST/: UsersController.cs
WariSmart/IAM/Interfaces/REST/Resources/: CreateUserResource.cs  UserResource.cs
WariSmart/IAM/Interfaces/REST/Transform/: CreateUserCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
WariSmart/Inventory/Application/Internal/CommandServices/: ProductCommandService.cs
WariSmart/Inventory/Domain/Model/Aggregates/: Product.cs
WariSmart/Inventory/Domain/Repositories/: IProductRepository.cs
WariSmart/Inventory/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
WariSmart/Inventory/Interfaces/REST/: ProductsController.cs
WariSmart/Reports/Domain/Services/: IReportQueryService.cs
WariSmart/Reports/Interfaces/REST/: ReportsController.cs
WariSmart/Sales/Domain/Repositories/: ISaleRepository.cs
WariSmart/Sales/Domain/Services/: ISaleCommandService.cs  ISaleQueryService.cs
WariSmart/Sales/Interfaces/REST/: SalesController.cs
(+38 files in other folders)
